# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {

        colors = true
        color_good = "#a3be8c"
        color_bad = "#bf616a"
        color_degraded = "#d08770"
        output_format = "i3bar"
        interval = 1
}

order += "disk /"
order += "disk /home"
order += "volume master"
#order += "cpu_temperature 0"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlo1"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_usage 0"
order += "memory"
#order += "load"
order += "tztime local"

wireless wlo1 {
        format_up = " (%quality at %essid, %bitrate) %ip"
        format_down = " Not Available"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = " Not Available"
}

battery 0 {
        #format = "%status  %percentage %remaining"
	format_down = "No Battery"
	status_chr = ""
	status_unk = "" # This laptop shown UNK when charging for some reason.
	status_bat = ""
	status_full = ""
        last_full_capacity = true
        low_threshold = 10
}

cpu_usage {
	format = " %usage"
}

memory {
	format = " %used / %total"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %d/%m/%y  %H:%M"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "  %free"
}

disk "/" {
        format = "  %free"
}

cpu_temperature 0 {
        format ="T:%degrees°C"
	    max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

volume master {
    format = " %volume"
	  device = "default"
	  mixer = "Master"
	  mixer_idx = 0
}
