version = "1.1.6"

[class]
"(?i)steam" = ""
"(?i)Kitty" = ""
"(?i)com.obsproject.Studio" = ""
"(?i)lutris" = ""
"(?i)whatsapp-*" = ""
DEFAULT = " "
"(?i)thunar" = ""
"(?i)gnome-boxes" = ""
"(?i)web(?i)cord" = ""
"[Ff]irefox" = ""
"(?i)spotify" = ""
"(?i)com.usebottles.bottles" = ""
code-oss = ""
"(?i)heroic" = ""
"(?i)waydroid.*" = "droid"

[class_active]
DEFAULT = "<span color='#eebebe'>{icon}</span>"

[initial_class]
DEFAULT = "{class}"

[initial_class_active]
DEFAULT = "<span color='#eebebe'>{class}</span>"

[workspaces_name]
10 = "ten"
5 = "five"
6 = "six"
2 = "two"
9 = "nine"
0 = "zero"
4 = "four"
8 = "eight"
1 = "one"
7 = "seven"
3 = "three"

[title_in_class."(?i)kitty"]
"(?i)neomutt" = "neomutt"

[title_in_class."(?i)firefox"]
"(?i)mozilla firefox private browsing" = ""

[title_in_class_active."(?i)firefox"]

[title_in_initial_class]

[title_in_initial_class_active]

[initial_title_in_class]

[initial_title_in_class_active]

[initial_title_in_initial_class]

[initial_title_in_initial_class_active]

[exclude]
"" = "^$"
"(?i)fcitx" = ".*"
"(?i)TestApp" = ""
"[Ss]team" = "^$"
aProgram = "^$"

[format]
dedup = true
dedup_inactive_fullscreen = false
delim = " "
workspace = "{id}:<span color='white'>{delim}{clients}</span>"
workspace_empty = "{id}"
client = "{icon}{delim}"
client_fullscreen = "[{icon}]"
client_active = "<span color='#eebebe'>{icon}</span>"
client_dup = "{client}{counter_sup}"
client_dup_active = "*{icon}*{delim}{icon}{counter_unfocused}"
client_dup_fullscreen = "[{icon}]{delim}{icon}{counter_unfocused}"
