## GTK Options ##
exec = ~/.config/gtk-3.0/import-gsettings

## Services ##

# Set Wallpapers
exec = start_animated_backgrounds
exec = killall waybar; waybar
# Notification Daemon
exec-once = swaync
# Polkit Agent
exec-once = lxpolkit
# Replay Recording Service
exec-once = replay-sorcery
# Unmute Microphone
exec-once = pactl set-source-mute @DEFAULT_SOURCE@ off
# Autoname Workspaces
exec = hyprland-autoname-workspaces
# Remote Play Server
exec-once = sunshine
exec-once = ydotoold
exec-once = radiotray-ng
exec-once = swayidle -C ~/.config/hypr/swayidle/config

## Gnome Keyring ##
exec = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec = gnome-keyring-daemon --start --components=secrets

## GTK Options ##
exec = $HOME/.config/gtk-3.0/import-gsettings
