# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod     = ALT
$altMod      = SUPER
$shiftMod    = ALT_SHIFT
$shiftAltMod = SUPER_SHIFT

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/submap.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/windowrules.conf
