# Set cursor theme
exec-once = hyprctl setcursor Future-cursors 24

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgb(eebebe)
    col.inactive_border = rgb(303446)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2
    blur {
        enabled = yes
        size = 3
        passes = 1
        new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.85, swaync-control-center
