submap = resize

binde=, right, resizeactive, 10 0
binde=, left, resizeactive, -10 0
binde=, up, resizeactive, 0 -10
binde=, down, resizeactive, 0 10

bind=, escape, submap, reset
bind=, return, submap, reset

$ModeSystem = [L]ogout/[S]uspend/[H]ibernate/[R]eboot/[P]ower Off
submap = $ModeSystem

bind=, L, exit,
bind=, L, submap, reset
bind=, S, exec, systemctl suspend
bind=, S, submap, reset
bind=, H, exec, systemctl hibernate
bind=, H, submap, reset
bind=, R, exec, systemctl reboot
bind=, R, submap, reset
bind=, P, exec, systemctl poweroff
bind=, P, submap, reset

bind=, escape, submap, reset
bind=, return, submap, reset

submap = project

# Disable left monitor with J or left arrow key
bind=, J, exec, hyprland-disable-monitor DP-2
bind=, left, exec, hyprland-disable-monitor DP-2
bind=, J, submap, reset
bind=, left, submap, reset
# Disable right monitor with K or right arrow key
bind=, K, exec, hyprland-disable-monitor DP-1
bind=, right, exec, hyprland-disable-monitor DP-1
bind=, K, submap, reset
bind=, right, submap, reset

bind=, escape, submap, reset
bind=, return, submap, reset

submap = reset
